build/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="./runtime.js"></script>
  <script type="text/javascript" src="./_editRecipeForm.js"></script>
  <script type="text/javascript" src="./_allRecipes.js"></script>
  <script type="text/javascript" src="./_recipe.js"></script>
  <script type="text/javascript" src="./_summarizeRecipe.js"></script>
  <script type="text/javascript" src="../js/require.js"></script>
  <script type="text/javascript" src="../js/config.js"></script>
  <script type="text/javascript" src="./parsers.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <script type="text/javascript" src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js">
  </script>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
  <body>
    <div class="container">
      <nav role="navigation" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#home" class="navbar-brand">RecipeSite</a>
          </div>
          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a id="allRecipes" href="#allRecipes">All RecipeSite</a></li>
              <form id="omnibox" class="navbar-form navbar-center">
                <div class="form-group">
                  <input type="text" placeholder="upload or search" class="form-control">
                </div>
                <button type="submit" class="btn btn-default">submit</button>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="view-container" class="container">
      <div id="home">
        <h1>wellcome to RecipeSite!</h1>
        <p>paste a url into the search bar to upload a recipe or enter text and search your saved recipes.</p>
      </div>
      <div id="editRecipe"></div>
      <div id="allRecipes">
        <h1>all recipes</h1>
      </div>
      <div id="recipe"></div>
    </div>
  </body>
</html>

jade/index.jade
doctype html
html
  head
  meta(name="viewport", content="width=device-width, initial-scale=1")
  script(type="text/javascript", src="./runtime.js")
  script(type="text/javascript", src="./_editRecipeForm.js")
  script(type="text/javascript", src="./_allRecipes.js")
  script(type="text/javascript", src="./_recipe.js")
  script(type="text/javascript", src="./_summarizeRecipe.js")
  script(type="text/javascript", src="../js/require.js")
  script(type="text/javascript", src="../js/config.js")
  script(type="text/javascript", src="./parsers.js")

  script(type="text/javascript", src="../js/main.js")

  //- bootstrap stuff
  link(rel="stylesheet", type="text/css", href="../css/bootstrap.min.css")
  script(type="text/javascript", src="../js/jquery.js")
  script(type="text/javascript", src="../js/bootstrap.min.js")
    //- require(['main'])

  link(rel="stylesheet", type='text/css', href="../css/styles.css")

  body
    .container
      nav.navbar.navbar-default(role="navigation")
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(type="button",data-toggle="collapse", data-target="#main-nav")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar

            a.navbar-brand(href="#home") RecipeSite

          .collapse.navbar-collapse#main-nav
            ul.nav.navbar-nav
              li
                a#allRecipes(href="#allRecipes") All RecipeSite
              form#omnibox.navbar-form.navbar-center
                .form-group
                  input.form-control(type="text", placeholder="upload or search")
                button.btn.btn-default(type="submit") submit
    .container#view-container
      #home
        h1 wellcome to RecipeSite!
        p paste a url into the search bar to upload a recipe or enter text and search your saved recipes.
        p 
          :markdown
            Currently the app only supports sites from [allrecipes.com]. Visit (the github account)[https://github.com/chrisUsick/recipe-app] if you want to contribute.

      #editRecipe
      #allRecipes
        h1 all recipes
      #recipe
